<Project DefaultTargets="GenerateMsi" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath1)\BtsMsiTask\BtsMsiTask.targets" />
	<Import Project="$(MSBuildExtensionsPath1)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>
	<PropertyGroup>
		<DestinationPath>$(build_artifactstagingdirectory)</DestinationPath>
		<ApplicationName>BizTalkComponents.PipelineComponents.CopyContextProperty</ApplicationName>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="$(BUILD_SOURCESDIRECTORY)\Src\CopyContextProperty\bin\$(BuildConfiguration)\BizTalkComponents.PipelineComponents.CopyContextProperty.dll" />
	</ItemGroup>
	<Target Name="GetVersion">
		<MSBuild.ExtensionPack.Framework.Assembly TaskAction="GetInfo" NetAssembly="$(BUILD_SOURCESDIRECTORY)\Src\CopyContextProperty\bin\$(BuildConfiguration)\BizTalkComponents.PipelineComponents.CopyContextProperty.dll">
				<Output TaskParameter="OutputItems" ItemName="Info"/>
			 </MSBuild.ExtensionPack.Framework.Assembly>
	</Target>

	<Target Name="GenerateMsi" DependsOnTargets="GetVersion">
		<MsiTask  
			FileName="BizTalkComponents.PipelineComponents.CopyContextProperty_%(Info.AssemblyInformationalVersion).msi"
			DestinationPath="$(DestinationPath)"
			ApplicationName="$(ApplicationName)"
			SourceLocation="C:\%(Info.AssemblyInformationalVersion)"
			Resources="@(Resource)" />
	</Target>
</Project>
